<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login and Register Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .container {
        height: 100%;
        width: 100%;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("images/banner2.jpg");
        background-position: center;
        background-size: cover;
        position: absolute;
      }

      .form-box {
        width: 380px;
        height: 480px;
        position: relative;
        margin: 6% auto;
        background: #fff;
        padding: 5px;
        overflow: hidden;
        border-radius: 15px;
      }

      .button-box {
        width: 220px;
        display: flex;
        justify-content: center;
        margin: 35px auto;
        position: relative;
        /* box-shadow: 0 0 20px 9px #4001741f; */
        border-radius: 30px;
        /* color: black; */
      }

      .toggle-btn {
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
        /* color: white; */
      }

      #btn {
        top: 0;
        left: auto;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #3eb6de, #a958db);
        border-radius: 30px;
        transition: 0.5s;
        text-align: center;
        /* color: white; */
      }

      .social-icons {
        margin: 30px auto;
        text-align: center;
      }
      .social-icons img {
        width: 30px;
        margin: 0 12px;
        box-shadow: 0 0 20px 0 #7f7f7f3d;
        cursor: pointer;
        border-radius: 50%;
      }

      .input-group {
        top: 130px;
        position: absolute;
        width: 280px;
        transition: 0.5s;
      }

      .input-field {
        width: 100%;
        padding: 10px 0;
        margin: 5px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
      }

      #remember {
        position: absolute;
        top: 217px;
      }

      .submit-btn {
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right, #3eb6de, #a958db);
        border: 0;
        outline: none;
        border-radius: 30px;
      }

      .check-box {
        margin: 30px 10px 30px 0;
      }
      span {
        color: #777;
        font-size: 12px;
        bottom: 64px;
        position: absolute;
      }

      #login {
        left: 50px;
      }

      #register {
        left: 50px;
      }

      #create-acc {
        font-size: 12px;
        text-decoration: none;
        margin-top: 15px;
        margin-left: 0%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    {% load static %}
    <div class="container">
      <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>
          <!-- <button class="toggle-btn" type="button" onclick="login()">
            Log In
          </button> -->
          <!-- Do not touch -->
          <button
            class="toggle-btn"
            type="button"
            style="height: 30px; background-color: white;color: white;"
          >
            <img
              src="{% static 'images/profile.svg' %}"
              alt="Profile Pic"
              style="height: 70px; margin: 0; padding: 0;box-shadow: 5px 5px 10px rgba(135, 206, 235, 0.5);border-radius: 50%;"
            />
          </button>
        </div>
        <!-- <div class="social-icons">
          <img src="images/fb2.png" alt="fb" />
          <img src="images/tw3.png" alt="tw" />
          <img src="images/gp2.png" alt="gp" />
        </div> -->

        <!-- Register form -->
        <form action="{% url 'login1' %}" class="input-group" method="POST" id="register">
          {% csrf_token %}
          <input
            type="text"
            name="name"
            class="input-field"
            placeholder="Name"
            required
          />
          <input
            type="text"
            name="username"
            class="input-field"
            placeholder="Username"
            required
          />
          <input
            type="email"
            name="email"
            class="input-field"
            placeholder="Email"
            required
          />

          <input
            type="password"
            name="password"
            class="input-field"
            placeholder="Password"
            required
          />
          <input type="checkbox" name="check-box" class="check-box" /><span id="remember"
            >I agree to the terms &amp; conditions</span
          >
          <button class="submit-btn" type="submit">Register</button>
          <p id="create-acc">Already have an account? <a href="{%url 'login1'%}">Log in</a></p>
        </form>
      </div>
    </div>

    <!-- script for changing login  to register -->
    
    </script>
  </body>
</html>
